<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGENHARIA DE SOFTWARE</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/mq_style.css">
</head>
<body>
    <!--Header - Cabecalho com links-->
    <header class="header-container">
        <div class="header-profissao">ENGENHARIA DE SOFTWARE</div>
            <ul class="ul-list-links">
                <li><a href="./pages/section01.html">Section_1</a></li>
                <li><a href="./pages/section02.html">Section_2</a></li>
                <li><a href="./pages/section03.html">Section_3</a></li>
                <li><a href="./pages/section04.html">Section_4</a></li>
            </ul>
    </header>

    <!--Container content-->
    <section id="container_content">
       <div class="content">
           <a href="./pages/section01.html">
                <div class="topicos">
                    <p class="p_topicos">O que é?</p>
                </div>
                <img src="./images/enge_de_soft03_350.png" alt="section01">
            </a>
       </div>

       <div class="content">
           <a href="./pages/section02.html">
                <div class="topicos">
                    <p class="p_topicos">Com o que Trabalha?</p>
                </div>
                <img src="./images/Engenaria_software2_350.png" alt="">
            </a>
       </div>

       <div class="content">
           <a href="./pages/section03.html">
                <div class="topicos">
                    <p class="p_topicos">Quanto Ganha?</p>
                </div>
                <img src="./images/footer_engenharia.png" alt="">
            </a>
        </div>

        <div class="content">
            <a href="./pages/section04.html">
                <div class="topicos">
                    <p class="p_topicos">Onde Atua?</p>
                </div>
                <img src="./images/programador4.png" alt="">
            </a>
       </div>
    </section>
</body>
</html>